logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:db

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.security.user.name = Nikhil

spring.security.user.password = Dummy